@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpcmFzLmJvdWRocmFhQGdtYWlsLmNvbSIsImlhdCI6MTcxMTQ1NzI5OSwiZXhwIjoxNzExNDU4OTc5fQ.DnE9zeAU-IxduhgN1E3IpmDJ_mtO9jVlvrEhDsZBJl0

###
POST http://127.0.0.1:3000/user/sign-up-user HTTP/1.1
Content-Type: application/json

{
   "email": "firas.boudhraa@gmail.com",
   "userName": "firas",
   "password": "firas20101995",
   "Age": 28,
   "tel": 28107403,
   "adress": "manouba rue syrie"
}

###
POST http://127.0.0.1:3000/user/sign-in-user HTTP/1.1
Content-Type: application/json

{
   "email": "Firas.Boudhraa@esprit.tn",
   "password": "123"
}

###
POST http://127.0.0.1:3000/user/update-user HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

{
   "email": "firas.boudhraa@gmail.com",
   "userName": "firaaass",
   "password": "firas20101995sabeh",
   "Age": 28,
   "tel": 28107403,
   "adress": "manouba rue syrie"
}

